# Ceph Monitoring

## About Ceph Monitoring

The monitoring system in Ceph is based Grafana, using [Prometheus](https://prometheus.io) as datasource and the native [ceph prometheus plugin](http://docs.ceph.com/docs/master/mgr/prometheus/) as
metric exporter. 

## Access the monitoring system

- All Ceph monitoring dashboards are avaiable in [filer-carbon](https://filer-carbon.cern.ch/grafana)
- The prometheus server is configured in the host `cephprom.cern.ch`, hostgroup `ceph/prometheus`
- Configuration files (Puppet):
  - `it-puppet-hostgroup-ceph/code/manifests/prometheus.pp`
  - `it-puppet-hostgroup-ceph/data/hostgroup/ceph/prometheus.yaml`
  - `it-puppet-hostgroup-ceph/code/files/prometheus/am-templates/ceph.tmpl`

## Add/remove a cluster to/from the monitoring system

- Enable the prometheus mgr module in the cluster:

```
ceph mgr module enable prometheus
```

NOTE: Make sure that the port `9283` is accepting connections.
- Add the following block to the hostgroup `ceph/prometheus.yaml` hiera file in Puppet:

```
- targets:
        - cepherin-mon-084bea7b06.cern.ch:9283
        - cepherin1.cern.ch:9283
        - cepherin-mon-7cb9b591e1.cern.ch:9283
        labels:
          cluster: 'erin'
```
- To ensure that we don't lose metrics during mgr failovers, you have to indicate all the cluster mgr's. As a side 
benefit, we can control the online status of the mgr's.
- Run or wait for a puppet run.
- For removing the cluster, follow the same procedure. The stats already stored won't be deleted.

## Add/remove an alert rule to/from the monitoring system

- You need to add/remove the following block to the hostgroup `ceph/prometheus.yaml` hiera file in Puppet:

```
rules:
      - alert: 'CephNearFullOSD'
        expr: '(ceph_osd_stat_bytes - ceph_osd_stat_bytes_used)/(ceph_osd_stat_bytes) < 0.15'
        for: '10m'
        labels:
          'severity': 'critical'
        annotations:
          summary: '{{ $labels.ceph_daemon }} of cluster {{ $labels.cluster }} Free Space is Below 15%'
          procedure_url: 'http://s3-website.cern.ch/cephdocs/ops/rota.html#CephNearFullOSD'
```
- `expr` must be an PromQL query. It's a good exercise to use `promdash` for tunning the 
query to ensure that is well formed.
- The alert will be triggered if stays active `for` more than the specified time.  
- You can use labels to make the alert text more meaningful `{{$labels.ceph_daemon}}`
- There are groups of rules already created (`general.rules` , `ceph.rules` , ...). You can put the alerts in any
of the group or create a new one following the structure of the yaml file.
- In `grafana` or `promdash` you can access the alerts querying the metric called `ALERTS`
- The `procedure_url` label is optional and allows to specify the url of the procedure to follow to handle the alert.
This link will appear in body of the ticket or e-mail generated by the alert.
- For more information about how to define an alert, refer to the  [Prometheus Documentation](https://prometheus.io/docs/prometheus/latest/configuration/alerting_rules/)

## Silence Alarms

You can use the alertmanager [Web Interface](http://cephprom.cern.ch:9093) to silence alarms during scheduled interventions. 
Please always specify a reason of silencing the alarms (a JIRA link or ticket would be plus). Additionally, for the
alerts that generate e-mail, you will find a link to silence it in the email body.

## AlertManager: E-mails and SNOW Ticket creation

The CEPH monitoring system uses `AlertManager` for alert notifications. By default, any alert in firing status will
provoke an email to `ceph-admins`. There is also a possibility to automatically create SNOW tickets setting the label 
`severity` to the value `ticket` like in this example:

```
  - alert: CephLowSpace
    expr: "(ceph_cluster_total_bytes-ceph_cluster_total_used_bytes)/ceph_cluster_total_bytes\
      \ < 0.15"
    for: 15m
    labels:
      severity: ticket
```

> Note: Refer to the Alertmanager [Documentation](https://prometheus.io/docs/alerting/alertmanager/) for more information and features. 
#### Alert Grouping

Alert grouping is enabled by default, so if the same alert is triggered in different nodes, we only receive one ticket
with all involved nodes. 
#### Modifying AlertManager Templates

Both email and Snow Ticket templates are customizable. For doing that, you need to edit the following puppet file:
- `it-puppet-hostgroup-ceph/code/files/prometheus/am-templates/ceph.tmpl`

You have to use Golang's [Template](https://golang.org/pkg/text/template/) syntax. The structure of the file is as 
follows:

```
{{ define "ceph.email.subject" }}
....
{{ end }}
{{ define "ceph.email.body" }}
....
{{ end }}
```
> For reference check the default AlertManager [Templates](https://github.com/prometheus/alertmanager/tree/master/template)

In case you add templates make sure that you adapt the `AlertManager` configuration accordingly:

```
- name: email
  email_configs:
  - to: ceph-admins@cern.ch
    from: altertmanager@locahost
    smarthost: cernmx.cern.ch:25
    headers:
      Subject: '{{ template "ceph.email.subject" . }}'
    html: '{{ template "ceph.email.body" . }}'
```

>Note A restart of AlertManager is needed for the changes to be applied. 

## Accessing the prometheus dashboard (promdash)

The prometheus dashboard is accesible from this link: [Promdash](https://cephprom.cern.ch)

- The prometheus dashboard is useful for:
  - Checking the status of all targets: [Target status](https://cephprom.cern.ch/targets)
  - Check the status of the alerts [Alert Status](https://cephprom.cern.ch/alerts)
  - For debug purposes, you can execute [PromQL](https://prometheus.io/docs/prometheus/latest/querying/basics/) queries directly on the dashboard and change the intervals quickly.
  - In grafana there is an icon just near the metric definition to view the current query in promdash.
  - You can also use the Grafana Explorer (right-click on the graph or using the rocket icon at the grafana left bar)

> Note: This will only give you access to the metrics of the last 15 days, refer to the next chapter for accessing 
older metrics. 
  
## Long Term Metric Storage

The long term storage metrics are kept in S3 CERN Service using [Thanos](https://github.com/improbable-eng/thanos). The
bucket is called `prometheus-storage` and is accessed using the EC2 credentials of Ceph's Openstack Project. Accesing
to this metrics is transparent from Grafana: 
- Metrics of the last 15 days are served directly from prometheus local storage
- Older metrics are pulled from S3. 

## Accessing the thanos dashboard

There is a thanos `promdash` version [here](http://cephthanos.cern.ch:19192), from where you can access all historical 
metrics. This dashboad has some specific thanos features like `deduplication` (for use cases with more than one
prometheus servers scrapping the same data) and the possibility of showing `downsampled` data (thanos stores two 
downsampled versions of the metrics, with 1h and 5m resolution). This downsampled data is also stored in S3.

## Thanos Arquitecture

You can find more detailed information in Thanos oficial webpage, but these are the list of active components in our
current setup and the high level description of what they do:

#### Sidecar
- Every time Prometheus dumps the data to disk (by default, each 2 hours), the `thanos-sidecar` uploads the metrics to
the S3 bucket. It also acts as a proxy that serves Prometheus’s local data.

#### Store
- This is the storage proxy which serves the metrics stored in S3

#### Querier
- This component reads the data from `store(s)` and `sidecar(s)` and answers PromSQL using the standard Prometheus HTTP API.
This is the component you have to point from monitoring dashboards.
#### Compactor
- This is a detached component which compacts the data in S3 and also creates the downsampled versions.

This are the nodes and roles that are part of the current system:

```
cephprom.cern.ch: prometheus + alertmanager + thanos-sidecar
cephthanos-store.cern.ch: thanos-store + thanos-compactor daemons
cephthanos.cern.ch (lb alias for cephthanos-qry-1814266d21.cern.ch, cephthanos-qry-62f8776bc7.cern.ch):  redundant thanos-query daemons.
```

 



